Goodfellas (1990)
Parasite (2019)
National Lampoon's Animal House (1978)
Blazing Saddles (1974)
Monty Python and the Holy Grail (1975)
Bananas (1971)
This Is Spinal Tap (1984)
Coming to America (1988)
Rushmore (1998)
Boogie Nights (1997)
My Own Private Idaho (1991)
Midnight Cowboy (1969)
Lost in Translation (2003)
Mean Girls (2004)
Anchorman: The Legend of Ron Burgundy (2004)
Some Like it Hot (1959)
The Philadelphia Story (1940)
In the Mood for Love (2000)
When Harry Met Sally... (1989)
Talk to Her (2002)
8 1/2 (1963)
The Red Shoes (1948)
The Rocky Horror Picture Show (1975)
Singin' in the Rain (1952)
Beauty and the Beast (1991)
The Lion King (1994)
The Wizard of Oz (1939)
Mulholland Drive (2001)
Freaks (1932)
Dracula (1931)
Plan 9 from Outer Space (1959)
Psycho (1960)
Night of the Living Dead (1968)
Halloween (1978)
Suspiria (1977)
The Exorcist 1973)
The Texas Chain Saw Massacre (1974)
The Thing (1982)
Blue Velvet (1986)
Scream (1996)
The Blair Witch Project (1999)
Fat Girl (2001)
King Kong (1933)
Jaws (1975)
Alien (1979)
Star Wars: Episode IV - A New Hope (1977)
Raiders of the Lost Ark (1981)
Back to the Future (1985)
Terminator 2: Judgment Day (1991)
Jurassic Park (1993)
The Matrix (1999)
The Dark Knight (2008)
Enter the Dragon (1973)
Crouching Tiger, Hidden Dragon (2000)
The Third Man (1949)
Sunset Boulevard (1950)
It's a Wonderful Life (1946)
Casablanca (1942)
Vertigo (1958)
Modern Times (1936)
The Cabinet of Dr. Caligari (1920)
Metropolis (1927)
2001: A Space Odyssey (1968)
Blade Runner (1982)
A Clockwork Orange (1971)
Videodrome (1983)
Akira (1988)
E.T. the Extra-Terrestrial (1982)
The Breakfast Club (1985)
The Goonies (1985)
The Sandlot (1993)
Toy Story (1995)
Scarface (1983)
The Godfather (1972)
Citizen Kane (1941)
The Social Network (2010)
Raging Bull (1980)
Taxi Driver (1976)
Rocky (1976)
Chinatown (1974)
Apocalypse Now (1979)
The Good, the Bad and the Ugly (1966)
The Wild Bunch (1969)
Seven Samurai (1954)
Rashomon (1950)
Breathless (1960)
The Seventh Seal (1957)
Do the Right Thing (1989)
Sweet Sweetback's Baadasssss Song (1971)
Sex, Lies, and Videotape (1989)
Down By Law (1986)
Pulp Fiction (1994)
Saving Private Ryan (1998)
The Thin Red Line (1998)
Fargo (1996)
Memento (2000)
Requiem for a Dream (2000)
Hunger (2008)
Pink Flamingos (1972)
Deep Throat (1972)
